<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .gradient-custom {
      background: #12c2e9;
      background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
      background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .welcome-header {
      position: absolute;
      top: 5vh;
      width: 100%;
      text-align: center;
      font-size: 8vh;
      color: white;
      font-weight: bold;
      padding: 2vh;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.98);
      border: none;
      border-radius: 1.5rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      padding: 3vh;
      width: 100%;
      max-width: 30vw;
      overflow: hidden;
      margin-top: 10vh;
    }

    h2, p {
      color: #333;
    }

    .btn-google {
      background-color: #fff;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2vh;
    }

    .btn-google img {
      height: 4vh;
      transition: transform 0.3s ease;
    }

    .btn-google:hover img {
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
      .welcome-header {
        font-size: 3vh;
        padding: 1vh;
      }

      .card {
        margin: 5vh;
        max-width: 90vw;
      }
    }
  </style>
</head>
<body class="gradient-custom">
<div class="welcome-header">오늘 들려줄 이야기는 무엇인가요?</div>
<div class="card text-center">
  <h2>Login</h2>
  <p class="mb-4">블로그를 이용하기 전에 로그인 해주세요!</p>
  <form action="/login" method="POST">
    <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
    <div class="mb-3">
      <label class="form-label">Email address</label>
      <input type="email" class="form-control" name="username">
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" name="password">
    </div>
    <button type="submit" class="btn btn-primary w-100 mb-3">Submit</button>
  </form>
  <a href="/oauth2/authorization/google" class="btn-google">
    <img src="/img/google.png" alt="Login with Google">
  </a>
  <button type="button" class="btn btn-secondary w-100" onclick="location.href='/signup'">회원가입</button>
</div>
</body>
</html>
